# LoanTime

./: ajcore.20201127.113544.810.txt  ajcore.20201127.133337.638.txt  ajcore.20201127.135009.111.txt  ajcore.20201127.135722.104.txt  ajcore.20201127.140344.167.txt  ajcore.20201127.140629.675.txt  ajcore.20201127.140923.861.txt  ajcore.20201127.141137.837.txt  ajcore.20201127.141429.992.txt  ajcore.20201127.142025.989.txt  ajcore.20201127.143714.981.txt  ajcore.20201127.144244.046.txt  ajcore.20201127.144403.936.txt  ajcore.20201127.144455.690.txt  ajcore.20201127.144918.154.txt  ajcore.20201127.145914.195.txt  ajcore.20201127.150346.191.txt  ajcore.20201127.154746.657.txt  ajcore.20201127.160447.043.txt  ajcore.20201127.160633.803.txt  ajcore.20201127.160743.371.txt  ajcore.20201127.173532.963.txt  ajcore.20201127.174258.134.txt  ajcore.20201127.174906.884.txt  ajcore.20201127.175044.293.txt  ajcore.20201128.125159.572.txt  ajcore.20201128.131301.320.txt  ajcore.20201128.134752.161.txt  ajcore.20201129.100705.678.txt  ajcore.20201129.112507.462.txt  ajcore.20201129.113345.919.txt  ajcore.20201129.113922.341.txt  ajcore.20201208.105004.226.txt  ajcore.20201208.105722.056.txt  ajcore.20201208.111342.607.txt  build.gradle  loantime.jks  loantime.keystore  settings.gradle
app/: build.gradle
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/loan/time/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/loan/time/bridge/: IBridge.aidl
app/src/main/java/com/loan/time/: App.java
app/src/main/java/com/loan/time/adaperts/: AuthorityRv.java  HomeRvAdapert.java  PlatRvAdapert.java
app/src/main/java/com/loan/time/api/: Constants.java  NumberProgressBar.java  PhoneCode.java
app/src/main/java/com/loan/time/banner/: CustomViewPager.java  LoanDialog.java  MZBannerView.java
app/src/main/java/com/loan/time/banner/holder/: MZHolderCreator.java  MZViewHolder.java
app/src/main/java/com/loan/time/banner/transformer/: CoverModeTransformer.java  ScaleYTransformer.java
app/src/main/java/com/loan/time/bean/: DecryptBean.java  HeaderBean.java  RequestBean.java  ResponseBean.java  ResponseDecryptBean.java  ResponseListBean.java  RvBean.java
app/src/main/java/com/loan/time/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
app/src/main/java/com/loan/time/network/: HttpCode.java  HttpUtils.java
app/src/main/java/com/loan/time/permission/: Action.java  AndPermission.java  Boot.java  FileProvider.java  Rationale.java  RequestExecutor.java
app/src/main/java/com/loan/time/permission/bridge/: BridgeActivity.java  BridgeRequest.java  BridgeService.java  Messenger.java  RequestExecutor.java  RequestManager.java
app/src/main/java/com/loan/time/permission/checker/: CalendarReadTest.java  CalendarWriteTest.java  CallLogReadTest.java  CallLogWriteTest.java  CameraTest.java  ContactsReadTest.java  ContactsWriteTest.java  DoubleChecker.java  LocationCoarseTest.java  LocationFineTest.java  PermissionChecker.java  PermissionTest.java  PhoneStateReadTest.java  RecordAudioTest.java  SensorActivityTest.java  SensorHeartTest.java  SipTest.java  SmsReadTest.java  StandardChecker.java  StorageReadTest.java  StorageWriteTest.java  StrictChecker.java
app/src/main/java/com/loan/time/permission/install/: BaseRequest.java  InstallRequest.java  NRequest.java  NRequestFactory.java  ORequest.java  ORequestFactory.java
app/src/main/java/com/loan/time/permission/notify/: BaseRequest.java  NRequest.java  NRequestFactory.java  Notify.java  ORequest.java  ORequestFactory.java  PermissionRequest.java
app/src/main/java/com/loan/time/permission/option/: Option.java
app/src/main/java/com/loan/time/permission/overlay/: BaseRequest.java  LRequest.java  LRequestFactory.java  MRequest.java  MRequestFactory.java  OverlayRequest.java
app/src/main/java/com/loan/time/permission/runtime/: BaseRequest.java  LRequest.java  LRequestFactory.java  MRequest.java  MRequestFactory.java  Permission.java  PermissionDef.java  PermissionRequest.java  Runtime.java
app/src/main/java/com/loan/time/permission/setting/: Setting.java
app/src/main/java/com/loan/time/permission/source/: ActivitySource.java  ContextSource.java  FragmentSource.java  Source.java  WrapperSource.java  XFragmentSource.java
app/src/main/java/com/loan/time/permission/task/: TaskExecutor.java
app/src/main/java/com/loan/time/permission/util/: StringUtils.java
app/src/main/java/com/loan/time/ui/: GuideActivity.java  SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/java/com/loan/time/ui/authority/: AuthorityActivity.java  AuthorityContract.java  (+1 more)
app/src/main/java/com/loan/time/utils/: ActivityCollector.java  AppUtils.java  BitmapUtils.java  DialogHelp.java  DownloadUtil.java  EmptyUtils.java  FragmentUtils.java  PhoneNumberCheck.java  PreferenceUtil.java  SingleClick.java  SingleClickAspect.java  ToastUtils.java  VirturlUtil.java  XClickUtil.java
app/src/main/res/drawable/: authority_check.xml  bg_dialog_update_bottom.xml  bg_dialog_update_button.xml  bottom_home.xml  bottom_my.xml  bottom_navigation_selector.xml  ed_back.xml  ed_yzm_back.xml  home_navigation_back.xml  home_rv_bt_back.xml  home_rv_bt_full.xml  indicator_normal.xml  indicator_selected.xml  item_tv_back.xml  list_item_tv_back.xml  login_bt_back.xml  login_bt_back_no.xml  login_check.xml  login_phone_back.xml  plat_cirle.xml
app/src/main/res/layout/: activity_authority.xml  activity_first.xml  activity_guide.xml  activity_list.xml  activity_login.xml  activity_platform_details.xml  activity_splash.xml  activity_web.xml  authority_item.xml  dialog_login_yzm.xml  dialog_update.xml  fragment_home.xml  fragment_my.xml  home_rv_item.xml  load_dialog.xml  phone_code.xml  plat_item.xml  toolbar.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/loan/time/: ExampleUnitTest.java
(+97 files in other folders)
