// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {//配置maven库地址
            url "https://dl.bintray.com/rongandroid/maven"

        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        //避免重复点击事件
        classpath 'cn.leo.plugin:magic-plugin:1.0.0' //java 用这个
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/xuuhaoo/maven/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}