<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.login.LoginActivity">

    <include layout="@layout/toolbar"/>
    <TextView
        android:id="@+id/tv_login1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Silakan masuk"
        android:textColor="@color/c_303541"
        android:textSize="@dimen/ts_17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tool_Bar"
        android:layout_marginLeft="23.5dp"
        android:layout_marginTop="47dp"/>
    <TextView
        android:id="@+id/tv_login2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jumlah maksimum yang"
        android:textColor="@color/c_303541"
        android:textSize="@dimen/ts_21"
        app:layout_constraintStart_toStartOf="@+id/tv_login1"
        app:layout_constraintTop_toBottomOf="@+id/tv_login1"
        android:layout_marginTop="15dp"/>
    <TextView
        android:id="@+id/tv_login3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tersedia: Rp 8.000.000"
        android:textColor="@color/c_303541"
        android:textSize="@dimen/ts_21"
        app:layout_constraintStart_toStartOf="@+id/tv_login1"
        app:layout_constraintTop_toBottomOf="@+id/tv_login2"
        android:layout_marginTop="11.5dp"/>
    <View
        android:id="@+id/login_phone_back"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_login3"
        android:layout_marginTop="56dp"
        android:background="@drawable/login_phone_back"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+91"
        app:layout_constraintStart_toStartOf="@+id/login_phone_back"
        app:layout_constraintTop_toTopOf="@+id/login_phone_back"
        app:layout_constraintBottom_toBottomOf="@+id/login_phone_back"
        android:textSize="@dimen/ts_15"
        android:textColor="@color/black"
        android:layout_marginLeft="13.5dp"/>
    <EditText
        android:id="@+id/login_ed_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/login_phone_back"
        app:layout_constraintEnd_toEndOf="@+id/login_phone_back"
        app:layout_constraintTop_toTopOf="@+id/login_phone_back"
        app:layout_constraintBottom_toBottomOf="@+id/login_phone_back"
        android:background="@null"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="20dp"
        android:textSize="@dimen/ts_15"
        android:textCursorDrawable="@drawable/ed_back"
        android:textColorHint="@color/c_666666"
        android:hint="请输入您的手机号"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/login_bt"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        app:layout_constraintTop_toBottomOf="@+id/login_phone_back"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_bt_back"
        android:text="登录"
        android:gravity="center"
        android:textSize="@dimen/ts_16"
        android:textColor="@color/white"/>

    <CheckBox
        android:id="@+id/isAgree"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@+id/login_bt"
        app:layout_constraintStart_toStartOf="@+id/login_bt"
        android:layout_marginLeft="78.5dp"
        android:layout_marginTop="12dp"
        android:checked="true"
        android:background="@null"
        android:button="@drawable/login_check"/>
    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="同意并阅读"
        android:textSize="@dimen/ts_12"
        android:textColor="@color/c_999999"
        android:layout_marginLeft="1dp"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="@+id/isAgree"
        app:layout_constraintTop_toTopOf="@+id/isAgree"
        app:layout_constraintBottom_toBottomOf="@+id/isAgree"/>
    <TextView
        android:id="@+id/tv_xieyi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="《平台服务协议》"
        android:textSize="@dimen/ts_12"
        android:layout_gravity="center"
        android:textColor="@color/navigation_tv_true"
        app:layout_constraintLeft_toRightOf="@+id/tv1"
        app:layout_constraintTop_toTopOf="@+id/isAgree"
        app:layout_constraintBottom_toBottomOf="@+id/isAgree"/>
    <ImageView
        android:id="@+id/img"
        android:layout_width="7.5dp"
        android:layout_height="11dp"
        android:src="@drawable/login_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="110dp"
        android:layout_marginBottom="14.5dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/img"
        app:layout_constraintTop_toTopOf="@+id/img"
        app:layout_constraintBottom_toBottomOf="@+id/img"
        android:layout_marginLeft="4.5dp"
        android:text="未注册用户将直接为您注册"
        android:textColor="@color/c_999999"
        android:textSize="@dimen/ts_12"/>
</androidx.constraintlayout.widget.ConstraintLayout>