<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui.authority.AuthorityActivity">

    <include layout="@layout/toolbar"/>
    <TextView
        android:id="@+id/login_bt"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="17.5dp"
        android:layout_marginBottom="29dp"
        android:background="@drawable/login_bt_back"
        android:text="OK,LET'S GO"
        android:gravity="center"
        android:textSize="@dimen/ts_17"
        android:textColor="@color/white"/>
    <CheckBox
        android:id="@+id/check_au"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:padding="5dp"
        android:checked="true"
        android:background="@null"
        android:button="@drawable/authority_check"
        app:layout_constraintBottom_toTopOf="@+id/login_bt"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="10.5dp"
        android:layout_marginStart="21dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/check_au"
        app:layout_constraintTop_toTopOf="@+id/check_au"
        app:layout_constraintBottom_toBottomOf="@+id/check_au"
        android:textColor="@color/black"
        android:layout_marginLeft="1.5dp"
        android:textSize="@dimen/ts_12"
        android:text="I have read and agree to the above content."/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tool_Bar"
        app:layout_constraintBottom_toTopOf="@+id/check_au"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:focusable="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:focusableInTouchMode="true"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_authority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Permissions"
                android:textColor="@color/c_333333"
                android:textSize="@dimen/ts_17"
                app:layout_constraintTop_toBottomOf="@+id/tool_Bar"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/tv_hi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi. There"
                android:textSize="@dimen/ts_17"
                android:textColor="@color/c_303541"
                app:layout_constraintTop_toBottomOf="@+id/tv_authority"
                app:layout_constraintStart_toStartOf="@+id/tv_authority"
                android:layout_marginTop="17dp"/>
            <TextView
                android:id="@+id/tv_to"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_hi"
                app:layout_constraintStart_toStartOf="@+id/tv_hi"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="56dp"
                android:textSize="@dimen/ts_17"
                android:textColor="@color/c_303541"
                android:gravity="left"
                android:layout_marginTop="11dp"
                android:text="To assess your eligibility and facilitate faster disbursal of your loan, we need   these permissions"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/auth_rv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintVertical_weight="8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_to"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>