<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--1-->
    <LinearLayout
        android:id="@+id/ll_code"
        android:layout_width="189dp"
        android:layout_height="52.5dp"
        android:orientation="horizontal"
        android:layout_centerInParent="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_code1"
                android:layout_width="47.25dp"
                android:layout_height="52.5dp"
                android:textSize="@dimen/ts_23"
                android:maxEms="1"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/ed_yzm_back"/>
            <View
                android:id="@+id/view1_ind"
                android:layout_width="0dp"
                android:layout_height="1.5dp"
                android:background="@color/navigation_tv_true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--2-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="13dp">
            <TextView
                android:id="@+id/tv_code2"
                android:layout_width="47.25dp"
                android:layout_height="52.5dp"
                android:textSize="@dimen/ts_23"
                android:maxEms="1"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/ed_yzm_back"/>
            <View
                android:id="@+id/view2_ind"
                android:layout_width="0dp"
                android:layout_height="1.5dp"
                android:visibility="gone"
                android:background="@color/navigation_tv_true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--3-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="13dp">
            <TextView
                android:id="@+id/tv_code3"
                android:layout_width="47.25dp"
                android:layout_height="52.5dp"
                android:textSize="@dimen/ts_23"
                android:maxEms="1"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/ed_yzm_back"/>
            <View
                android:id="@+id/view3_ind"
                android:layout_width="0dp"
                android:layout_height="1.5dp"
                android:visibility="gone"
                android:background="@color/navigation_tv_true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--4-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="13dp">
            <TextView
                android:id="@+id/tv_code4"
                android:layout_width="47.25dp"
                android:layout_height="52.5dp"
                android:textSize="@dimen/ts_23"
                android:maxEms="1"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/ed_yzm_back"/>
            <View
                android:id="@+id/view4_ind"
                android:layout_width="0dp"
                android:layout_height="1.5dp"
                android:visibility="gone"
                android:background="@color/navigation_tv_true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/et_code"
        android:layout_width="189dp"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/ll_code"
        android:layout_alignBottom="@+id/ll_code"
        android:background="@android:color/transparent"
        android:textColor="@android:color/transparent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:cursorVisible="false"
        android:inputType="number"
        android:digits="@string/wx"
        android:layout_centerInParent="true"/>
</RelativeLayout>